package edu.bsuir.test.candidate;

/** СТРОКА ПОИСКА
 * - попробую осуществить поиск по обязательным полям
 *                  (не понятно по какому признаку происходит поиск: по фамилии ищет, а по почте нет)
 * -      по небязательным полям
 * - SQL иньекции и корректные SQL запросы
 * - чувствительность к регистру
 * - поиск на различных языках
 * - (восприятие поиском Е и Ё)
 * - английские и русские буквы вместе использовать ( что будет ?)
 * - пустая строка
 * - пробелы
 * - максимальное значение поля поиска
 * - и спользовать Wildcard символы ( "*" и "?" )
 * - попробую вставить в строку поиска скрипт или ссылку
 * - т.к. в строке 'Фамилия' могут встречаться пробелы, то возникает вопрос
 *         (Если фамилия состоит из двух частей, обнаружит ли поиск кандидата, при вводе только одной из частей фамилии)
 *
 *
 *
 * НЕОБХОДИМ ДОСТУП К БАЗЕ ДАННЫХ
 */
public class SearchTest {
}
